<?php
return [
    'name' => env('COUNCIL_NAME', 'Gi&egrave;vres'),
	'fullname' => env('COUNCIL_FULLNAME', 'Mairie de Gi&egrave;vres'),
	'address' => env('COUNCIL_ADDRESS','42 Rue Andr&eacute; Bonnet'),
	'city' => env('COUNCIL_CITY','Gi&eacute;vres'),
	'zipcode' => env('COUNCIL_ZIPCODE','41130'),
	'country' => env('COUNCIL_COUNTRY','France'),
	'email' => env('COUNCIL_EMAIL','mairie-de-gievres@wanadoo.fr'),
	'landlinephone' => env('COUNCIL_PHONE','0254986061'), 
	'logo' => env('COUNCIL_LOGO_URL','./img/mairie/Logo_Mairie_Mini.png'),
	'website' => env('COUNCIL_WEBSITE','http://www.gievres.fr'),
	'openMonday' => env('COUNCIL_OPEN_MONDAY','Ferm&eacute;'),
	'openTuesday' => env('COUNCIL_OPEN_TUESDAY','Ferm&eacute;'),
	'openWednesday' => env('COUNCIL_OPEN_WEDNESDAY','Ferm&eacute;'),
	'openThursday' => env('COUNCIL_OPEN_THURSDAY','Ferm&eacute;'),
	'openFriday' => env('COUNCIL_OPEN_FRIDAY','Ferm&eacute;'),
	'openSaturday' => env('COUNCIL_OPEN_SATURDAY','Ferm&eacute;'),
	'openSunday' => env('COUNCIL_OPEN_SUNDAY','Ferm&eacute;'),
	'mayorName' => env('MAYOR_FULLNAME','Robert Mougne'),
	'mayorPhone' => env('MAYOR_LANDLINEPHONE','0123456789'),
	'mayorMobilePhone' => env('MAYOR_MOBILEPHONE','0623456789'),
	'mayorEmail' => env('MAYOR_EMAIL','john@company.com'),
];